# Secrets directories (encrypted with SOPS)
secrets/

# Environment files
.env
.env.local  
.env.*.local
.env.development
.env.production
.env.staging

# But allow encrypted env files
!.env.*.encrypted

# VS Code secrets (never commit)
.vscode/secrets/
.vscode/*.local

# API Keys and tokens (never commit unencrypted)
**/api-keys.json
**/tokens.json
**/*key*.json
**/*secret*.json
**/*credential*.json
**/*token*.json

# Database credentials
**/database.json
**/db-config.json
**/connection-strings.json

# SSL certificates and private keys
**/*.key
**/*.pem
**/*.p12
**/*.pfx
**/cert/
**/certificates/

# OAuth and auth tokens
**/oauth.json
**/auth-tokens.json
**/session-tokens.json

# Cloud provider credentials
**/.aws/credentials
**/.azure/credentials
**/gcp-service-account.json
**/service-account.json

# Docker secrets
**/docker-secrets/
**/secrets/docker/

# Kubernetes secrets (unencrypted)
**/k8s/secrets/*.yaml
**/kubernetes/secrets/*.yml
!**/k8s/secrets/*.encrypted.yaml
!**/kubernetes/secrets/*.encrypted.yml

# Backup files that might contain secrets
**/*.backup
**/*.bak
**/*.tmp
**/*.orig
**/*_backup.*
**/*.decrypted.*

# IDE specific secret files
**/.idea/secrets/
**/secrets.xml
**/.vscode/launch.json

# Runtime and temporary files
**/runtime-secrets.json
**/temp-credentials.json
**/session-data.json

# Logs that might contain secrets
**/logs/auth.log
**/logs/api.log
**/logs/debug.log
**/logs/*.sensitive.log

# Package manager auth files
.npmrc
.yarnrc
.piprc
**/.composer/auth.json

# Build artifacts with embedded secrets
**/dist/**/*.env.js
**/build/**/*.config.js
**/public/**/*-key-*.js

# Testing files with secrets
**/test-credentials.json
**/mock-secrets.json
**/integration-test-keys.json

# CI/CD secret files
**/.github/secrets/
**/.gitlab/secrets/
**/jenkins/secrets/
**/.circleci/secrets/

# Development tool configurations with secrets
**/.devcontainer/.env
**/docker-compose.override.yml
**/docker-compose.secrets.yml

# Database dumps and backups (might contain sensitive data)
**/*.sql.gz
**/*.dump
**/*.backup.sql
**/database-backup.*

# Application-specific secret patterns
**/stripe-keys.json
**/paypal-credentials.json
**/mailchimp-api.json
**/sendgrid-keys.json
**/twilio-auth.json
**/analytics-tokens.json

# Development debugging files
**/debug-session.json
**/profiler-data.json
**/*.heapsnapshot

# IDE workspace files that might contain secrets
**/.vscode/launch.json
**/.idea/runConfigurations/
**/launch.json
**/tasks.json

# Temporary secrets extraction
**/extracted-secrets/
**/decrypted-temp/
**/secrets-working/