{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2024-24762",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "`python-multipart` is a streaming multipart parser for Python. When us ..."
              },
              "fullDescription": {
                "text": "`python-multipart` is a streaming multipart parser for Python. When using form data, `python-multipart` uses a Regular Expression to parse the HTTP `Content-Type` header, including options. An attacker could send a custom-made `Content-Type` option that is very difficult for the RegEx to process, consuming CPU resources and stalling indefinitely (minutes or more) while holding the main event loop. This means that process can\u0026#39;t handle any more requests, leading to regular expression denial of service. This vulnerability has been patched in version 0.0.7."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-24762",
              "help": {
                "text": "Vulnerability CVE-2024-24762\\nSeverity: HIGH\\nPackage: python-multipart\\nFixed Version: 0.0.7\\nLink: [CVE-2024-24762](https://avd.aquasec.com/nvd/cve-2024-24762)\\n`python-multipart` is a streaming multipart parser for Python. When using form data, `python-multipart` uses a Regular Expression to parse the HTTP `Content-Type` header, including options. An attacker could send a custom-made `Content-Type` option that is very difficult for the RegEx to process, consuming CPU resources and stalling indefinitely (minutes or more) while holding the main event loop. This means that process can't handle any more requests, leading to regular expression denial of service. This vulnerability has been patched in version 0.0.7.",
                "markdown": "**Vulnerability CVE-2024-24762**\\n| Severity | Package | Fixed Version | Link |\\n| --- | --- | --- | --- |\\n|HIGH|python-multipart|0.0.7|[CVE-2024-24762](https://avd.aquasec.com/nvd/cve-2024-24762)|\\n\\n`python-multipart` is a streaming multipart parser for Python. When using form data, `python-multipart` uses a Regular Expression to parse the HTTP `Content-Type` header, including options. An attacker could send a custom-made `Content-Type` option that is very difficult for the RegEx to process, consuming CPU resources and stalling indefinitely (minutes or more) while holding the main event loop. This means that process can't handle any more requests, leading to regular expression denial of service. This vulnerability has been patched in version 0.0.7."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-53981",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "python-multipart: python-multipart has a DoS via deformation `multipart/form-data` boundary"
              },
              "fullDescription": {
                "text": "python-multipart is a streaming multipart parser for Python. When parsing form data, python-multipart skips line breaks (CR \\r or LF \\n) in front of the first boundary and any tailing bytes after the last boundary. This happens one byte at a time and emits a log event each time, which may cause excessive logging for certain inputs. An attacker could abuse this by sending a malicious request with lots of data before the first or after the last boundary, causing high CPU load and stalling the processing thread for a significant amount of time. In case of ASGI application, this could stall the event loop and prevent other requests from being processed, resulting in a denial of service (DoS). This vulnerability is fixed in 0.0.18."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-53981",
              "help": {
                "text": "Vulnerability CVE-2024-53981\\nSeverity: HIGH\\nPackage: python-multipart\\nFixed Version: 0.0.18\\nLink: [CVE-2024-53981](https://avd.aquasec.com/nvd/cve-2024-53981)\\npython-multipart is a streaming multipart parser for Python. When parsing form data, python-multipart skips line breaks (CR \\r or LF \\n) in front of the first boundary and any tailing bytes after the last boundary. This happens one byte at a time and emits a log event each time, which may cause excessive logging for certain inputs. An attacker could abuse this by sending a malicious request with lots of data before the first or after the last boundary, causing high CPU load and stalling the processing thread for a significant amount of time. In case of ASGI application, this could stall the event loop and prevent other requests from being processed, resulting in a denial of service (DoS). This vulnerability is fixed in 0.0.18.",
                "markdown": "**Vulnerability CVE-2024-53981**\\n| Severity | Package | Fixed Version | Link |\\n| --- | --- | --- | --- |\\n|HIGH|python-multipart|0.0.18|[CVE-2024-53981](https://avd.aquasec.com/nvd/cve-2024-53981)|\\n\\npython-multipart is a streaming multipart parser for Python. When parsing form data, python-multipart skips line breaks (CR \\r or LF \\n) in front of the first boundary and any tailing bytes after the last boundary. This happens one byte at a time and emits a log event each time, which may cause excessive logging for certain inputs. An attacker could abuse this by sending a malicious request with lots of data before the first or after the last boundary, causing high CPU load and stalling the processing thread for a significant amount of time. In case of ASGI application, this could stall the event loop and prevent other requests from being processed, resulting in a denial of service (DoS). This vulnerability is fixed in 0.0.18."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "github-fine-grained-pat",
              "name": "Secret",
              "shortDescription": {
                "text": "GitHub Fine-grained personal access tokens"
              },
              "fullDescription": {
                "text": "ad:org, workflow\nGITHUB_TOKEN=*********************************************************************************************\n\n# Figma API Token\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://github.com/aquasecurity/trivy/blob/main/pkg/fanal/secret/builtin-rules.go",
              "help": {
                "text": "Secret GitHub Fine-grained personal access tokens\\nSeverity: CRITICAL\\nMatch: ad:org, workflow\nGITHUB_TOKEN=*********************************************************************************************\n\n# Figma API Token\n",
                "markdown": "**Secret GitHub Fine-grained personal access tokens**\\n| Severity | Match |\\n| --- | --- |\\n|CRITICAL|ad:org, workflow\nGITHUB_TOKEN=*********************************************************************************************\n\n# Figma API Token\n|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "secret",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "github-pat",
              "name": "Secret",
              "shortDescription": {
                "text": "GitHub Personal Access Token"
              },
              "fullDescription": {
                "text": "GITHUB_TOKEN=\u0026#34;${GITHUB_TOKEN:-****************************************}\u0026#34;"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://github.com/aquasecurity/trivy/blob/main/pkg/fanal/secret/builtin-rules.go",
              "help": {
                "text": "Secret GitHub Personal Access Token\\nSeverity: CRITICAL\\nMatch: GITHUB_TOKEN=\"${GITHUB_TOKEN:-****************************************}\"",
                "markdown": "**Secret GitHub Personal Access Token**\\n| Severity | Match |\\n| --- | --- |\\n|CRITICAL|GITHUB_TOKEN=\"${GITHUB_TOKEN:-****************************************}\"|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "9.5",
                "tags": [
                  "secret",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "stripe-publishable-token",
              "name": "Secret",
              "shortDescription": {
                "text": "Stripe Publishable Key"
              },
              "fullDescription": {
                "text": "  stripe_test_key: \u0026#34;*************************\u0026#34;"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://github.com/aquasecurity/trivy/blob/main/pkg/fanal/secret/builtin-rules.go",
              "help": {
                "text": "Secret Stripe Publishable Key\\nSeverity: LOW\\nMatch:   stripe_test_key: \"*************************\"",
                "markdown": "**Secret Stripe Publishable Key**\\n| Severity | Match |\\n| --- | --- |\\n|LOW|  stripe_test_key: \"*************************\"|"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "secret",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.48.3"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-24762",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: python-multipart\\nInstalled Version: 0.0.6\\nVulnerability CVE-2024-24762\\nSeverity: HIGH\\nFixed Version: 0.0.7\\nLink: [CVE-2024-24762](https://avd.aquasec.com/nvd/cve-2024-24762)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api.menschlichkeit-oesterreich.at/app/requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "api.menschlichkeit-oesterreich.at/app/requirements.txt: python-multipart@0.0.6"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-53981",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: python-multipart\\nInstalled Version: 0.0.6\\nVulnerability CVE-2024-53981\\nSeverity: HIGH\\nFixed Version: 0.0.18\\nLink: [CVE-2024-53981](https://avd.aquasec.com/nvd/cve-2024-53981)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "api.menschlichkeit-oesterreich.at/app/requirements.txt",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "api.menschlichkeit-oesterreich.at/app/requirements.txt: python-multipart@0.0.6"
              }
            }
          ]
        },
        {
          "ruleId": "github-fine-grained-pat",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Artifact: .env.mcp\\nType: \\nSecret GitHub Fine-grained personal access tokens\\nSeverity: CRITICAL\\nMatch: ad:org, workflow\nGITHUB_TOKEN=*********************************************************************************************\n\n# Figma API Token\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".env.mcp",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 1,
                  "endLine": 7,
                  "endColumn": 1
                }
              },
              "message": {
                "text": ".env.mcp"
              }
            }
          ]
        },
        {
          "ruleId": "github-pat",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Artifact: scripts/setup-ssh-keys.sh\\nType: \\nSecret GitHub Personal Access Token\\nSeverity: CRITICAL\\nMatch: GITHUB_TOKEN=\"${GITHUB_TOKEN:-****************************************}\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/setup-ssh-keys.sh",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "scripts/setup-ssh-keys.sh"
              }
            }
          ]
        },
        {
          "ruleId": "stripe-publishable-token",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Artifact: secrets/development/database.yaml\\nType: \\nSecret Stripe Publishable Key\\nSeverity: LOW\\nMatch:   stripe_test_key: \"*************************\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "secrets/development/database.yaml",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 1,
                  "endLine": 30,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "secrets/development/database.yaml"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///workspaces/menschlichkeit-oesterreich-development/"
        }
      }
    }
  ]
}