## MCP Health — run 18397937636
URL: https://github.com/peschull/menschlichkeit-oesterreich-development/actions/runs/18397937636
-- last 80 error lines --
208:quick	UNKNOWN STEP	2025-10-10T06:03:47.2193649Z ##[error]Process completed with exit code 1.

## Prompt CI — run 18397937632
URL: https://github.com/peschull/menschlichkeit-oesterreich-development/actions/runs/18397937632
-- last 80 error lines --
204:validate	UNKNOWN STEP	2025-10-10T06:03:52.2732737Z npm error code ETARGET
205:validate	UNKNOWN STEP	2025-10-10T06:03:52.2733241Z npm error notarget No matching version found for ajv-cli@6.x.
206:validate	UNKNOWN STEP	2025-10-10T06:03:52.2734193Z npm error notarget In most cases you or one of your dependencies are requesting
207:validate	UNKNOWN STEP	2025-10-10T06:03:52.2734817Z npm error notarget a package version that doesn't exist.
208:validate	UNKNOWN STEP	2025-10-10T06:03:52.2742037Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-10T06_03_48_086Z-debug-0.log
209:validate	UNKNOWN STEP	2025-10-10T06:03:52.2812572Z ##[error]Process completed with exit code 1.

## Quality — run 18397937645
URL: https://github.com/peschull/menschlichkeit-oesterreich-development/actions/runs/18397937645
-- last 80 error lines --
611:Lint & Checks	UNKNOWN STEP	2025-10-10T06:03:51.8108859Z [added] quality-reports/LINT-ERROR-CLEANUP-REPORT.md
619:Lint & Checks	UNKNOWN STEP	2025-10-10T06:03:51.8112221Z [added] quality-reports/MCP-PARSING-ERROR-FIX-REPORT.md
669:Lint & Checks	UNKNOWN STEP	2025-10-10T06:03:52.1879016Z [added] scripts/fix-lint-errors.sh
859:Lint & Checks	UNKNOWN STEP	2025-10-10T06:04:12.0471102Z ##[warning]  53:14  warning  'error' is defined but never used  no-unused-vars
868:Lint & Checks	UNKNOWN STEP	2025-10-10T06:04:12.0478279Z ✖ 27 problems (0 errors, 27 warnings)
870:Lint & Checks	UNKNOWN STEP	2025-10-10T06:04:12.0991931Z ##[error]Process completed with exit code 1.

## Trivy FS Scan — run 18397937637
URL: https://github.com/peschull/menschlichkeit-oesterreich-development/actions/runs/18397937637
-- last 80 error lines --

## CodeQL — run 18397937664
URL: https://github.com/peschull/menschlichkeit-oesterreich-development/actions/runs/18397937664
-- last 80 error lines --
306:CodeQL	UNKNOWN STEP	2025-10-10T06:03:52.1680299Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
308:CodeQL	UNKNOWN STEP	2025-10-10T06:03:52.1682690Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
410:CodeQL	UNKNOWN STEP	2025-10-10T06:03:52.1738776Z                 "description" : "Controls the level of verbosity of the extractor. The supported levels are (in order of increasing verbosity):\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
412:CodeQL	UNKNOWN STEP	2025-10-10T06:03:52.1739972Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
616:CodeQL	UNKNOWN STEP	2025-10-10T06:03:52.1802642Z                 "description" : "Controls the level of verbosity of the extractor. The supported levels are (in order of increasing verbosity):\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
618:CodeQL	UNKNOWN STEP	2025-10-10T06:03:52.1803829Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
702:CodeQL	UNKNOWN STEP	2025-10-10T06:03:53.1226753Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
704:CodeQL	UNKNOWN STEP	2025-10-10T06:03:53.1228933Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
806:CodeQL	UNKNOWN STEP	2025-10-10T06:03:53.1286167Z                 "description" : "Controls the level of verbosity of the extractor. The supported levels are (in order of increasing verbosity):\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
808:CodeQL	UNKNOWN STEP	2025-10-10T06:03:53.1287352Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
1012:CodeQL	UNKNOWN STEP	2025-10-10T06:03:53.1367196Z                 "description" : "Controls the level of verbosity of the extractor. The supported levels are (in order of increasing verbosity):\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
1014:CodeQL	UNKNOWN STEP	2025-10-10T06:03:53.1368375Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
1599:CodeQL	UNKNOWN STEP	2025-10-10T06:04:57.9633662Z   expect-error: false
2066:CodeQL	UNKNOWN STEP	2025-10-10T06:05:08.7395268Z [2025-10-10 06:05:08] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/figma-design-system/components/ErrorBoundary.tsx
2067:CodeQL	UNKNOWN STEP	2025-10-10T06:05:08.7509052Z [2025-10-10 06:05:08] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/figma-design-system/components/ErrorBoundary.tsx (11 ms)
3153:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.1764147Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js/js_errors_async_test.js
3155:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.1772012Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js/js_errors_test.js
3160:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.1790076Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js/js_errors_async_test.js (6 ms)
3164:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.1804038Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js/js_errors_test.js (13 ms)
3177:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.1851472Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/olivero_test/js/log-errors.js
3182:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.1869328Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/olivero_test/js/log-errors.js (1 ms)
3553:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.3515833Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_preview_error.yml
3570:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.3579644Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/views/tests/modules/views_test_config/test_views/views.view.test_preview_error.yml (5 ms)
3671:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.3925325Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/tests/Drupal/Tests/Core/Asset/js_test_files/syntax_error.js
3672:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.3926661Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/tests/Drupal/Tests/Core/Asset/js_test_files/syntax_error.js (0 ms)
4575:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6629581Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_service_test/error_service_test.info.yml
4577:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6636769Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_service_test/error_service_test.routing.yml
4578:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6640281Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_service_test/error_service_test.info.yml (0 ms)
4579:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6643772Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_service_test/error_service_test.services.yml
4580:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6647367Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_service_test/error_service_test.routing.yml (0 ms)
4581:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6650736Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_test/error_test.info.yml
4582:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6654210Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_service_test/error_service_test.services.yml (0 ms)
4583:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6657984Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_test/error_test.routing.yml
4584:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6661224Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_test/error_test.info.yml (0 ms)
4624:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.6865771Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/error_test/error_test.routing.yml (4 ms)
4649:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.7055386Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js_errors_test.info.yml
4651:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.7062559Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js_errors_test.libraries.yml
4653:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.7069756Z [2025-10-10 06:05:11] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js_errors_test.routing.yml
4656:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.7110926Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js_errors_test.routing.yml (0 ms)
4664:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.7169813Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js_errors_test.libraries.yml (3 ms)
4682:CodeQL	UNKNOWN STEP	2025-10-10T06:05:11.7295117Z [2025-10-10 06:05:11] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/system/tests/modules/js_errors_test/js_errors_test.info.yml (8 ms)
6869:CodeQL	UNKNOWN STEP	2025-10-10T06:05:12.7398215Z [2025-10-10 06:05:12] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/tests/Drupal/Nightwatch/Assertions/deprecationErrorExists.js
6872:CodeQL	UNKNOWN STEP	2025-10-10T06:05:12.7407689Z [2025-10-10 06:05:12] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/tests/Drupal/Nightwatch/Assertions/deprecationErrorExists.js (0 ms)
6873:CodeQL	UNKNOWN STEP	2025-10-10T06:05:12.7410904Z [2025-10-10 06:05:12] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/tests/Drupal/Nightwatch/Assertions/noDeprecationErrors.js
6876:CodeQL	UNKNOWN STEP	2025-10-10T06:05:12.7420927Z [2025-10-10 06:05:12] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/tests/Drupal/Nightwatch/Assertions/noDeprecationErrors.js (0 ms)
8509:CodeQL	UNKNOWN STEP	2025-10-10T06:05:13.1476412Z [2025-10-10 06:05:12] [build-stdout] Extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/inline_form_errors/inline_form_errors.info.yml
8512:CodeQL	UNKNOWN STEP	2025-10-10T06:05:13.1489821Z [2025-10-10 06:05:12] [build-stdout] Done extracting /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/crm.menschlichkeit-oesterreich.at/web/core/modules/inline_form_errors/inline_form_errors.info.yml (0 ms)
9926:CodeQL	UNKNOWN STEP	2025-10-10T06:05:18.9965244Z [2025-10-10 06:05:18] [build-stdout] [WARN] [3] Failed to find ..shared, no parent package of Package at /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/api.menschlichkeit-oesterreich.at/app/routes
9930:CodeQL	UNKNOWN STEP	2025-10-10T06:05:19.0199849Z [2025-10-10 06:05:19] [build-stdout] [INFO] [4] Skipped built-in file /usr/lib/python3.12/traceback.py
9981:CodeQL	UNKNOWN STEP	2025-10-10T06:05:19.5480495Z [2025-10-10 06:05:19] [build-stdout] [WARN] [2] Failed to find ..lib, no parent package of Package at /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/api.menschlichkeit-oesterreich.at/app/middleware
9985:CodeQL	UNKNOWN STEP	2025-10-10T06:05:19.5984762Z [2025-10-10 06:05:19] [build-stdout] [WARN] [4] Failed to find ..lib, no parent package of Package at /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/api.menschlichkeit-oesterreich.at/app/config
9993:CodeQL	UNKNOWN STEP	2025-10-10T06:05:19.7201467Z [2025-10-10 06:05:19] [build-stdout] [WARN] [2] Failed to find .lib, no parent package of Python module at /home/runner/work/menschlichkeit-oesterreich-development/menschlichkeit-oesterreich-development/api.menschlichkeit-oesterreich.at/app/main.py
10029:CodeQL	UNKNOWN STEP	2025-10-10T06:05:52.2770987Z ##[error]Encountered a fatal error while running "/opt/hostedtoolcache/CodeQL/2.23.2/x64/codeql/codeql database finalize --finalize-dataset --threads=4 --ram=14581 /home/runner/work/_temp/codeql_databases/cpp". Exit code was 32 and last log line was: CodeQL detected code written in GitHub Actions, JavaScript/TypeScript and Python, but not any written in C/C++. Confirm that there is some source code for C/C++ in the project. For more information, review our troubleshooting guide at https://gh.io/troubleshooting-code-scanning/no-source-code-seen-during-build . See the logs for more details.
10032:CodeQL	UNKNOWN STEP	2025-10-10T06:05:54.5482242Z [command]/opt/hostedtoolcache/CodeQL/2.23.2/x64/codeql/codeql database export-diagnostics /home/runner/work/_temp/codeql_databases --db-cluster --format=sarif-latest --output=../codeql-failed-run.sarif --sarif-include-diagnostics -vvv --sarif-category /language:multi
10085:CodeQL	UNKNOWN STEP	2025-10-10T06:05:55.6145671Z Uploading failed SARIF file ../codeql-failed-run.sarif
10087:CodeQL	UNKNOWN STEP	2025-10-10T06:05:55.6150967Z Processing sarif files: ["../codeql-failed-run.sarif"]
10094:CodeQL	UNKNOWN STEP	2025-10-10T06:06:01.3947353Z Analysis upload status is failed.
10095:CodeQL	UNKNOWN STEP	2025-10-10T06:06:01.3948770Z Successfully uploaded a SARIF file for the unsuccessful execution. Received expected "unsuccessful execution" processing error, and no other errors.
10097:CodeQL	UNKNOWN STEP	2025-10-10T06:06:01.4029205Z CodeQL job status was configuration error.

## Codacy Analysis — no failed run found

