ZUGANGSDATEN LISTE - Menschlichkeit Österreich
==============================================
Stand: 29. September 2025

BEREITS VERFÜGBAR:
==================

E-Mail Accounts (KOMPLETT):
---------------------------
✓ logging@menschlichkeit-oesterreich.at    | wa3&3M59m
✓ info@menschlichkeit-oesterreich.at       | 4%4if15Ao
✓ peter.schuller@menschlichkeit-oesterreich.at | 17d3lT8?h
✓ civimail@menschlichkeit-oesterreich.at   | 69nTdv$16
✓ bounce@menschlichkeit-oesterreich.at     | 1w8S%8a9k

Server Zugang (KOMPLETT):
-------------------------
✓ Plesk Server: dmpl20230054@5.183.217.146
✓ SSH Key: ~/.ssh/id_ed25519 (verfügbar)

FEHLENDE ZUGANGSDATEN - WO BEKOMMEN:
====================================

1. DATABASE PASSWÖRTER (KRITISCH):
----------------------------------
❌ Laravel Database Password
   WO: Plesk Control Panel → Databases → mo_laravel_api → User laravel_user
   ODER: Neu setzen in Plesk → Database Users

❌ CiviCRM Database Password  
   WO: Plesk Control Panel → Databases → mo_civicrm_data → User civicrm_user
   ODER: Neu setzen in Plesk → Database Users

2. SECURITY KEYS (SELBST GENERIEREN):
------------------------------------
❌ JWT Secret (32+ Zeichen)
   WIE: openssl rand -base64 32
   ODER: Online Generator: https://jwt.io/

❌ n8n Encryption Key (32 Zeichen)
   WIE: openssl rand -base64 32

❌ n8n Admin Username & Password
   WIE: Selbst definieren (starkes Passwort 16+ Zeichen)

3. CIVICRM KEYS (NACH INSTALLATION):
-----------------------------------
❌ CiviCRM API Key
   WO: CiviCRM Admin → Administer → System Settings → API Keys
   SCHRITT: Erst CiviCRM installieren, dann generieren

❌ CiviCRM Site Key
   WO: CiviCRM Admin → Administer → System Settings → Site Key
   SCHRITT: Erst CiviCRM installieren, dann generieren

4. EXTERNAL SERVICE ACCOUNTS (REGISTRIERUNG):
---------------------------------------------
❌ Codacy API Token
   WO: https://app.codacy.com
   SCHRITTE: 
   1. Account erstellen (GitHub Login möglich)
   2. Repository hinzufügen
   3. Account → API Tokens → Create Token

❌ Snyk Token  
   WO: https://app.snyk.io
   SCHRITTE:
   1. Account erstellen (GitHub Login möglich)
   2. Account Settings → API Token → Generate Token

5. PAYMENT SYSTEM (OPTIONAL - SPÄTER):
--------------------------------------
⚪ SEPA Creditor ID
   WO: Österreichische Nationalbank
   WIE: Antrag für SEPA Direct Debit
   URL: https://www.oenb.at/

⚪ Vereins IBAN & BIC
   WO: Bank des Vereins
   WIE: Geschäftskonto für NGO eröffnen

SOFORT-AKTIONEN (PRIORITÄT 1):
==============================

SCHRITT 1 - PLESK DATABASE:
---------------------------
1. Login: https://5.183.217.146:8443/
   User: dmpl20230054
   
2. Gehe zu: Websites & Domains → Databases
   
3. Finde Databases:
   - mo_laravel_api → User: laravel_user → Passwort anzeigen/setzen
   - mo_civicrm_data → User: civicrm_user → Passwort anzeigen/setzen

SCHRITT 2 - SECURITY KEYS GENERIEREN:
-------------------------------------
PowerShell/Terminal Commands:
1. JWT Secret: openssl rand -base64 32
2. n8n Key: openssl rand -base64 32  
3. n8n Admin: Selbst definieren (z.B. "moe_admin")
4. n8n Password: Starkes Passwort generieren

SCHRITT 3 - EXTERNAL SERVICES:
------------------------------
Codacy Setup:
1. Gehe zu: https://app.codacy.com
2. "Sign up with GitHub" 
3. Repository "menschlichkeit-oesterreich-development" hinzufügen
4. Account → API Tokens → "Create API Token"
5. Token kopieren

Snyk Setup:  
1. Gehe zu: https://app.snyk.io
2. "Sign up with GitHub"
3. Account Settings → General → API Token
4. "Generate token"
5. Token kopieren

SCHRITT 4 - CIVICRM INSTALLATION:
---------------------------------
1. SSH zu Plesk Server: ssh dmpl20230054@5.183.217.146
2. CiviCRM Download & Setup in crm.menschlichkeit-oesterreich.at/
3. Nach Installation: Admin → System Settings
4. API Keys & Site Key generieren

SCHRITT 5 - GITHUB SECRETS:
---------------------------
1. GitHub Repository → Settings → Secrets and variables → Actions
2. Alle 26 Secrets eintragen (siehe GITHUB-SECRETS-COMPLETE-SETUP.md)
3. GitHub Actions testen

QUICK REFERENCE - ALLE URLS:
============================
• Plesk Login: https://5.183.217.146:8443/
• Codacy: https://app.codacy.com  
• Snyk: https://app.snyk.io
• GitHub Secrets: https://github.com/peschull/menschlichkeit-oesterreich-development/settings/secrets/actions

BEFEHLE ZUM KOPIEREN:
====================
# JWT Secret generieren:
openssl rand -base64 32

# n8n Encryption Key generieren:  
openssl rand -base64 32

# SSH Verbindung zu Plesk:
ssh dmpl20230054@5.183.217.146

# GitHub Secrets Script ausführen:
.\scripts\extract-secrets-for-github.ps1

REIHENFOLGE DER ARBEITSSCHRITTE:
===============================
1. Plesk Database Passwörter holen (15 Min)
2. Security Keys generieren (5 Min)  
3. Codacy Account + Token (10 Min)
4. Snyk Account + Token (10 Min)
5. n8n Admin Credentials definieren (2 Min)
6. CiviCRM Installation (30-60 Min)
7. CiviCRM API Keys generieren (5 Min)
8. Alle Secrets in GitHub eintragen (15 Min)
9. GitHub Actions testen (10 Min)

GESCHÄTZTE GESAMTZEIT: 2-3 Stunden

HILFE & SUPPORT:
===============
• Plesk Issues: digimagical.com Support
• CiviCRM: https://civicrm.org/support  
• GitHub Actions: GitHub Documentation
• Codacy: support@codacy.com
• Snyk: support@snyk.io

SICHERHEIT:
==========
• Alle Production Secrets nur in GitHub Secrets
• .env Datei nie in Git committen (ist in .gitignore)
• Starke Passwörter verwenden (16+ Zeichen)
• 2FA für alle External Services aktivieren