rules = [
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
]

NoInfer.symbols = [
  "java.io.Serializable",
  "scala.Any",
  "scala.AnyVal",
  "scala.Product"
]

ExplicitResultTypes {
  unsafeShortenNames = true
}
